\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classEdge}{{2.1}{3}{\-Edge$<$ \-G $>$ \-Class \-Template \-Reference\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Edge$<$ \discretionary {-}{}{}G $>$ \discretionary {-}{}{}Class \discretionary {-}{}{}Template \discretionary {-}{}{}Reference}{3}{section.2.1}}
\newlabel{classEdge_a56bc36285f496f11c7f2832d5a77f632}{{2.1}{3}{\-Public \-Types\relax }{section*.2}{}}
\newlabel{classEdge_aa7f27d74f05ea8044048e1f72ca47627}{{2.1}{3}{\-Public \-Types\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{3}{subsection.2.1.1}}
\newlabel{classGraph}{{2.2}{3}{\-Graph$<$ \-N, \-E $>$ \-Class \-Template \-Reference\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\discretionary {-}{}{}Graph$<$ \discretionary {-}{}{}N, \discretionary {-}{}{}E $>$ \discretionary {-}{}{}Class \discretionary {-}{}{}Template \discretionary {-}{}{}Reference}{3}{section.2.2}}
\newlabel{classGraph_a5047b338bd40f8c916114d0a7d6a6018}{{2.2}{3}{\-Public \-Types\relax }{section*.4}{}}
\newlabel{classGraph_aa5bf75d8212924f939955eed6902deff}{{2.2}{3}{\-Public \-Types\relax }{section*.4}{}}
\newlabel{classGraph_ae577710be92c3a1c774ee46af893824d}{{2.2}{3}{\-Public \-Types\relax }{section*.4}{}}
\newlabel{classGraph_a54b038b60b3321bc36941be061c8830f}{{2.2}{3}{\-Public \-Types\relax }{section*.4}{}}
\newlabel{classGraph_a3157748be98c649e2048d419718a302e}{{2.2}{3}{\-Public \-Types\relax }{section*.4}{}}
\newlabel{classGraph_ad0416cea3bb5dc3b8afe25b2a82742c5}{{2.2}{3}{\-Public \-Types\relax }{section*.4}{}}
\newlabel{classNode}{{2.3}{3}{\-Node$<$ \-G $>$ \-Class \-Template \-Reference\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\discretionary {-}{}{}Node$<$ \discretionary {-}{}{}G $>$ \discretionary {-}{}{}Class \discretionary {-}{}{}Template \discretionary {-}{}{}Reference}{3}{section.2.3}}
\newlabel{classNode_aac63cab0ffdf62dd215e28fe34abf2ff}{{2.3}{4}{\-Public \-Types\relax }{section*.6}{}}
\newlabel{classNode_a8ec1aff7819a78baa95963ff4ef498b4}{{2.3}{4}{\-Public \-Types\relax }{section*.6}{}}
